package pages

import "github.com/axzilla/axeladrian/ui/layouts"

templ Landing() {
	@layouts.BaseLayout() {
		@AboutSection()
	}
}

templ AboutSection() {
	<section class="min-h-screen py-20 px-4 bg-muted/50 flex items-center justify-center">
		<div class="max-w-2xl mx-auto">
			<img src="/assets/img/me.png" alt="Axel Adrian" class="w-32 h-32 rounded-full mb-4"/>
			<h2 class="text-2xl font-semibold mb-2 font-jetbrains tracking-tight">Hi, I'm Axel!</h2>
			<div class="mb-6 font-jetbrains text-sm text-gray-600 dark:text-gray-400">
				<span class="font-bold">Ax•el</span> /ˈaksəl/ noun:
				<br/>
				1. Developer and problem solver, typically found deep in Go code
				<br/>
				2. Open source enthusiast building cool stuff
			</div>
			<p class="mb-6 font-jetbrains leading-relaxed text-md text-gray-800 dark:text-gray-200">
				I've worked with various tools like JS/TS, React/Next.js, Svelte/SvelteKit, Vue.js, Node.js, Flutter, 
				PostgreSQL, and MongoDB. These days, I'm deep into Go development.
			</p>
			<p class="mb-6 font-jetbrains leading-relaxed text-md text-gray-800 dark:text-gray-200">
				Currently focused on open source, building 
				<a href="https://templui.io" target="_blank" class="text-primary font-medium hover:underline hover:underline-offset-4">templui.io</a>
				(a UI library for Go and Templ) and
				<a href="https://deeploy.sh" target="_blank" class="text-primary font-medium hover:underline hover:underline-offset-4">deeploy.sh</a>
				(a self-hosted deployment platform). I enjoy creating backend systems and working with infrastructure.
			</p>
			<p class="mb-8 font-jetbrains leading-relaxed text-md text-gray-800 dark:text-gray-200">
				Originally from Germany, coding my way around the world. Got an interesting project in mind? Let's chat!
			</p>
			<p class="font-jetbrains text-md leading-relaxed">
				<a href="mailto:hello@axeladrian.com" class="text-primary font-medium hover:underline hover:underline-offset-4">email</a> /
				<a href="https://github.com/axzilla" class="text-primary font-medium hover:underline hover:underline-offset-4" target="_blank">github</a> /
				<a href="https://x.com/_axzilla" class="text-primary font-medium hover:underline hover:underline-offset-4" target="_blank">x</a> /
				<a href="https://github.com/axzilla/cv/blob/main/README.md" class="text-primary font-medium hover:underline hover:underline-offset-4" target="_blank">cv</a>
			</p>
		</div>
	</section>
}
