package pages

import "github.com/axzilla/axeladrian/ui/layouts"

templ Landing() {
	@layouts.BaseLayout() {
		@AboutSection()
	}
}

templ AboutSection() {
	<section class="min-h-screen py-20 px-4 bg-muted/50 flex items-center justify-center">
		<div class="max-w-2xl mx-auto">
			<img src="/assets/img/me.png" alt="Axel Adrian" class="w-32 h-32 rounded-full mb-4"/>
			<h2 class="text-2xl font-semibold mb-6 font-jetbrains tracking-tight">Hi, I'm Axel!</h2>
			<p class="mb-6 font-inter leading-relaxed text-lg text-gray-800 dark:text-gray-200">
				I'm a developer who loves building web and mobile applications. 
				After working across the full stack with TypeScript, React, Next.js, SvelteKit, and Flutter, 
				I'm now focusing deeply on Go development.
			</p>
			<p class="mb-6 font-inter leading-relaxed text-lg text-gray-800 dark:text-gray-200">
				Currently, I'm working on two exciting open source projects:
				<a href="https://templui.io" target="_blank" class="text-primary font-medium hover:underline hover:underline-offset-4">templui.io</a>
				- a modern UI library for Go and Templ, and
				<a href="https://deeploy.sh" target="_blank" class="text-primary font-medium hover:underline hover:underline-offset-4">deeploy.sh</a>
				- a self-hosted deployment platform.
			</p>
			<p class="mb-6 font-inter leading-relaxed text-lg text-gray-800 dark:text-gray-200">
				I love building robust, well-crafted solutions and am particularly passionate about backend development, 
				cloud infrastructure, and DevOps. Originally from Germany, I'm currently coding my way around the world.
			</p>
			<p class="mb-8 font-inter leading-relaxed text-lg text-gray-800 dark:text-gray-200">
				Got an interesting project in mind? Let's chat!
			</p>
			<p class="font-jetbrains text-lg space-x-4">
				<a href="mailto:hello@axeladrian.com" class="text-primary font-medium hover:underline hover:underline-offset-4">email</a>
				<a href="https://github.com/axzilla" class="text-primary font-medium hover:underline hover:underline-offset-4" target="_blank">github</a>
				<a href="https://x.com/_axzilla" class="text-primary font-medium hover:underline hover:underline-offset-4" target="_blank">x</a>
			</p>
		</div>
	</section>
}
